.report-page {
  align-items: center;
  display: flex;
  flex-direction: column;

  &-title {
    font-size: 55px;
    font-weight: 700;
    margin-top: 16px;
    text-align: center;
  }

  &-subtitle {
    font-size: 36px;
    margin-top: 12px;
  }

  &-paragraph {
    font-size: 24px;
    margin-top: 8px;
  }
}
