.story-card {
    color: #000000;
    background-color: #FFFEDD;
    position: relative;
    margin: 48px;
}

.story-card-content {
    display: flex;
    flex-direction: column;
    width: 420px;
    min-height: 270px;
    padding: 32px 16px;
}

.story-card-content.reported {
    filter: blur(10px);
    user-select: none;
}

.story-card-pin-icon {
    position: absolute;
    top: -20px;
    left: 195px;
    width: 30px;
    height: 40px;
}

.story-card-story {
    font-size: 18px;
    flex-grow: 1;
}

.story-card-bottom {
    display: flex;
    justify-content: space-between;
    margin: 16px 0 -16px
}

.story-card-report-button {
    background: transparent;
    margin: 0;
    padding: 0;
    border: transparent;
    cursor: pointer;
}

.story-card-report-button-icon {
    width: 20px;
    height: 18px;
}

.story-card-like-container {
    display: flex;
    align-items: center;
}

.story-card-likes {
    font-size: 14px;
    margin-right: 8px;
}

.story-card-like-button {
    background: transparent;
    margin: 0;
    padding: 0;
    border: transparent;
    cursor: pointer;
    width: 20px;
    height: 18px;
}

.story-card-like-button-icon {
    width: 20px;
    height: 18px;
}

.story-card-report {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-card-report-text {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #000000;
}

.story-card-input {
    background-color: rgba(196, 196, 196, 0.2);
    width: 387px;
    height: 204px;
    padding: 16px;
}

.story-card-button {
    cursor: pointer;
    font-weight: 700;
}

.underline {
    text-decoration: underline;
}