.home-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 32px 64px;

  &-title {
    font-size: 55px;
    font-weight: 700;
    text-align: center;
  }

  &-subtitle {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
  }

  &-create {
    cursor: pointer;
    height: 51px;
    margin-top: 32px;
    width: 448px;
  }

  &-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.ReactModal__Content {
  background-color: transparent;
  border: transparent;
}

.Modal {
  outline: none;
  overflow: auto;
  padding: 20px;
  position: absolute;
}

.Overlay {
  align-items: center;
  background-color: rgba(255, 255, 255, 75%);
  display: flex;
  inset: 0;
  justify-content: center;
  position: fixed;
}
