.create-card {
  background-color: #fffedd;
  color: #000;
  margin: 48px;
  position: relative;
  width: 420px;

  &-content {
    display: flex;
    flex-direction: column;
    min-height: 270px;
    padding: 32px 16px;

    &.reported {
      filter: blur(10px);
      user-select: none;
    }
  }

  &-close-button {
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    left: 8px;
    position: absolute;
    top: -4px;
  }

  &-pin-icon {
    height: 40px;
    left: 195px;
    position: absolute;
    top: -20px;
    width: 30px;
  }

  &-story {
    flex-grow: 1;
    font-size: 18px;
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    margin: 16px 0 -16px;
  }

  &-report-button {
    background: transparent;
    border: transparent;
    cursor: pointer;
    margin: 0;
    padding: 0;

    &-icon {
      height: 18px;
      width: 20px;
    }
  }

  &-like-container {
    align-items: center;
    display: flex;
  }

  &-likes {
    font-size: 14px;
    margin-right: 8px;
  }

  &-like-button {
    background: transparent;
    border: transparent;
    cursor: pointer;
    height: 18px;
    margin: 0;
    padding: 0;
    width: 20px;

    &-icon {
      height: 18px;
      width: 20px;
    }
  }

  &-report {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    &-text {
      color: #000;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
  }

  &-title {
    background-color: rgba(210, 210, 210, 20%);
    font-size: 24px;
    height: 40px;
    margin-bottom: 16px;
    padding: 8px 16px;
  }

  &-text {
    background-color: rgba(210, 210, 210, 20%);
    font-size: 20px;
    height: 204px;
    padding: 8px 16px;
  }

  &-button {
    cursor: pointer;
    font-weight: 700;
  }

  .underline {
    text-decoration: underline;
  }
}
