.header {
  align-items: center;
  border-bottom: 2px solid #8b8b8b;
  color: #1d191c;
  display: flex;
  font-family: "Darker Grotesque", sans-serif;
  height: 64px;
  justify-content: space-between;
  padding: 0 32px;

  h1 {
    font-size: 36px;
    font-weight: 700;
  }

  nav {
    // Placeholder
  }

  .link {
    font-size: 36px;
    margin-left: 32px;
  }

  .link:first-child {
    margin-left: 0;
  }
}
