.terms-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 32px 64px;

  &-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
  }

  &-paragraph {
    font-size: 24px;
    width: 80%;
  }
}
