.about-page {
  padding: 64px;

  &-title {
    font-size: 54px;
    font-weight: 700;
    text-align: center;
  }

  &-profiles {
    display: flex;
    justify-content: space-around;
    margin: 32px 0;
  }

  &-profile {
    align-items: center;
    display: flex;
    flex-direction: column;

    &-photo {
      border-radius: 50%;
      height: 200px;
      width: 200px;
    }

    &-name {
      font-size: 48px;
      font-weight: 500;
      text-align: center;
    }
  }

  &-paragraph {
    font-size: 36px;
  }
}
